* {
    box-sizing: border-box;
    
}

h1, h2 {
    padding: 0;
    margin: 0;
}

h2 {
    text-align: center;
    padding: 1rem 0;
}

body {
    font-size: 24px;

    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

ul {
    margin: 3rem;
    list-style: none;
}

li {
    padding: 1rem;

}
.wrapper {
    height: 100%;
    background-color: grey;
    /* display: block; */
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-auto-rows: 100px; */
}

.header {
    height: 10%;
    border: 2px solid black;
    /* grid-column: 1/5;
    grid-row: 1; */
    text-align: center;
}

.container {
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.content {
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 80%; */
}

.madLibs {
    height: 100%;
    width: 80%;
    padding: 2rem 0;
    margin-bottom: 50px;
    
}

.form-control {
    border: 1px solid blue;
    padding: 4rem;
}

.form-control .inputs {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 1rem 0;
    margin-bottom: 1rem;
    /* place-items: center; */
}

.form-control form .submit {
    /* float: center; */
    /* content: ''; */
    /* grid-column: 1/3; */
    /* width: 20%; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-control .submit button {
    padding: 0.5rem 10rem;
}

.answer-block {
    margin: 20px 0;
    border: 2px solid slateblue;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
    padding: 2rem 0;
}

span {
    color: green;
}

.paragraph p {
    text-align: center;
}

input {
    width: 90%;
    height: 50px;
    padding: 0 1rem;
    font-size: 24px;
}

.submit button {
    font-size: 24px;
    font-weight: 600;
    border:none;
    outline: none;
    border-radius: 10px;
}

.sidebar {
    border: 2px solid black;
    
}

.footer {
    height: 10%;
    border: 2px solid black;
    
}

li:hover  {
    background-color: rgb(67, 80, 76);
    cursor: pointer;
    width: 100%;
    height: 80px;
}



@media screen and (max-width: 768px){
    .container {
        grid-template-columns: 1fr;
    }

    ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
}

